events {}

http {
    default_type application/octet-stream;

    server {
        location / {
            root /usr/share/nginx/html;
            try_files $uri @rails;
        }

        location @rails {
            proxy_pass http://app:3000;
            proxy_set_header Host $http_host;
        }
    }

    # why the fuck isn't it the BROWSER'S responsibility to verify the validity of the claimed content?
    types {
        image/svg+xml svg;
        text/css css;
    }
}
